
<html>















	<!DOCTYPE HTML>
	
	
	<head> 
	<meta charset="UTF-8">
	<title>تعارف بنات فيس بوك</title>
	<meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
	<link href="http://d3ikljl879wvvx.cloudfront.net/assets/8fd2ad79b26942e4710a53f056f8abd4/images/index.ico" rel="shortcut icon" type="image/x-icon" />

	<style>
	h1,h3,h4{text-align:center}.agree,.buttons,.girl,.question_box,.wrapper{position:relative}.agree,.buttons,a:hover{text-decoration:none}.agree,.buttons,h1{text-transform:uppercase}*{padding:0;margin:0}:focus{outline:0}img{border:none}ol,ul{list-style:none}.clearfix:after{clear:both;content:"";display:block}html{font-size:62.5%}body{font:100%/1.2 Droid Sans,sans-serif;background:#E91E63;height:100%;color:#898989}.wrapper{
	margin: 0 auto;
	width: 1000px;
	padding: 0 0 100px;
	}.left{float:left}.girl{display:none;width:97%;max-width:407px;height:auto;margin:20px auto 9px;border:3px solid #00007e;
	border-radius: 10px 10px 10px 10px;}.right,h4{width:100%}.girl.active{display:block}.right{float:right;max-width:530px}.content{ padding: 10px 10px 6px 20px;
	background: rgba(0, 0, 0, 0.46);
	border-radius: 10px 10px 10px 10px;}h1{
	border-radius: 10px 10px 10px 10px;
	color: #33ea00;
	font-size: 3.1rem;
	font-weight: 500;
	}.content p{ border-radius: 10px 10px 10px 10px;
	color:#fff;font-size:1.7rem;line-height:17px;padding:5px 0 5px}.content p .colored{color:#33ea00}.content p.lucky_text{display:block;color:#fff}.question_box{
	display: none;
	width: 100%;
	margin: -35px auto;
	padding: 12px 3%;
	background: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 10px 10px 10px 10px;
	}.question_box.step1{display:block}.question_box h2{display:inline-block;font-weight:700;font-size:3.6rem;color:#353be8;padding:0px 5px 9px 0}.question_box span{color:#000;font-size:2.7rem;font-weight:400;line-height:1.4}h4{display:none;color:#353be8;padding:0 0 10px;font-size:2rem;font-weight:600}h3{color:#000;font-size:2.1rem;font-weight:400;padding:8px 0 2px;letter-spacing:-.044em}.run_loading_1.main_review{display:block}.done_marker li{display:none;background:url("https://lh3.googleusercontent.com/proxy/boiAI-VdBncJvUhG4NOYlI6c92uxP-koSR2ZzwgLIrxWn32tXcjiHLi7VxmU-6eTB1SNxtu6RrTkdvUu7NNae7rwS2yZZWjiGi5zct0J3GHo1LuTPGTB6DDuKGe_LcMLZoHOF6Q7Mdm4aWw_M-4hqFwTqg=s0-d") left center no-repeat;color:#000000;font-size:1.4rem;line-height:1.4;text-align:left;padding:4px 10px 0 28px}.decimal{display:block;padding:0 0 20px}.decimal li{color:#000;font-size:1.5rem;line-height:18px;letter-spacing:-.04em;padding:7px 5px 1px 10px;text-align:left;float:left}.decimal li>span{font-size:1.9rem;line-height:1.6;display:inline-block;float:left;width:30px;height:30px;margin:5px 10px 5px 0;text-align:center;color:#fff;border:1px solid #fff;border-radius:50%;background:#353be8}.question_box.step4{background:#ffffff}.step4 p{color:#898989;font-size:13px;line-height:15px;letter-spacing:-.055em;text-align:center}.show_end{display:none}.agree,.buttons{font-size:3.6rem;font-weight:700;line-height:1.9;display:inline-block;width:100%;margin:5px 0;padding:0;cursor:pointer;text-align:center;color:#fff;border:0;border-radius:9px;outline:0;background:#353be8}.agree:hover,.buttons:hover{opacity:.94}@media only screen and (max-width:1000px){.left,.right{float:none}html{font-size:60%}.right{margin:0 auto}.wrapper{width:96%;padding:0 2%;text-align:center}.content{padding:0}}@media only screen and (max-width:500px){html{font-size:55%}.content p{display:inline}}@media only screen and (max-width:360px){html{font-size:50%}}
	</style>
	<!-- unsubscribe link -->
	<style>
	.unsub {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	text-align: right;
	padding: 10px 15px;
	box-sizing: border-box;
	z-index: 9999;
	background-color: transparent;
	}
	
	.unsub > a {
	font-family: Helvetica, Arial, sans-serif;
	text-transform: lowercase;
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	opacity: .6;
	}
	</style>
	<link rel="openid.server" href="https://www.blogger.com/openid-server.g" />

	<link rel="me" href="https://www.blogger.com/profile/14978214729616975135" />
<link rel="me" href="https://www.blogger.com/profile/11328976811646895778" />
<link rel="me" href="https://www.blogger.com/profile/11328976811646895778" />
<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<link rel="me" href="https://www.blogger.com/profile/04994883223074196866" />
<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<link rel="me" href="https://www.blogger.com/profile/01923630365709892501" />
<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<link rel="me" href="https://www.blogger.com/profile/18206222841132852142" />
<link rel="me" href="https://www.blogger.com/profile/18206222841132852142" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
	
	<body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d9086738332038204570\x26blogName\x3d%D8%AA%D8%B9%D8%A7%D8%B1%D9%81+%D8%A8%D9%86%D8%A7%D8%AA+%D8%A7%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D9%8A%D9%87+222\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://hdggfhuukkse.blogspot.com/search\x26blogLocale\x3dar\x26v\x3d2\x26homepageUrl\x3dhttps://hdggfhuukkse.blogspot.com/\x26vt\x3d4189173480054605960',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d1030537203981217193\x26blogName\x3dG.G\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://cshatdardsha50.blogspot.com/search\x26blogLocale\x3dar\x26v\x3d2\x26homepageUrl\x3dhttps://cshatdardsha50.blogspot.com/\x26vt\x3d3902053879867983747',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d663256049342102469\x26blogName\x3d%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9+2\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://opeencaht0606.blogspot.com/search\x26blogLocale\x3dar\x26v\x3d2\x26homepageUrl\x3dhttps://opeencaht0606.blogspot.com/\x26vt\x3d-520152653147796783',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d4064946401980507779\x26blogName\x3d%D9%85%D8%AF%D9%88%D9%86%D9%87+%D8%AC%D8%AF%D9%8A%D8%AF%D9%87+\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://banatmozazgeddn.blogspot.com/search\x26blogLocale\x3dar\x26v\x3d2\x26homepageUrl\x3dhttps://banatmozazgeddn.blogspot.com/\x26vt\x3d4799084484181941738',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d6866306407758003475\x26blogName\x3dfacebook+2+eg\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://egfacebookmassrmozaazy.blogspot.com/search\x26blogLocale\x3dar\x26v\x3d2\x26homepageUrl\x3dhttps://egfacebookmassrmozaazy.blogspot.com/\x26vt\x3d-7216451655681777578',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d5685193660306329680\x26blogName\x3d%D8%A8%D9%86%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%A7%D8%AA\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://baaanaaatfacebbbok.blogspot.com/search\x26blogLocale\x3dar\x26v\x3d2\x26homepageUrl\x3dhttps://baaanaaatfacebbbok.blogspot.com/\x26vt\x3d2945694675013176094',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d4332547792966195448\x26blogName\x3d%D8%AA%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D8%B9%D8%A7%D8%A7%D8%A7%D8%A7%D8%B1%D9%81+%D8%A8%D9%86%D8%A7%D8%AA+%D8%A7%D9%84%D9%81%D9%8A%D8%B3%D8%A8%D9%88%D9%83\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://bbbbbanaaatfacebook.blogspot.com/search\x26blogLocale\x3dar\x26v\x3d2\x26homepageUrl\x3dhttps://bbbbbanaaatfacebook.blogspot.com/\x26vt\x3d7691625321179155234',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d8347151840060365600\x26blogName\x3d%D8%A8%D9%86%D8%A7%D8%AA+%D8%A7%D9%84%D9%81%D9%8A%D8%B3+%D8%A8%D9%88%D9%83\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://banatalfacebook.blogspot.com/search\x26blogLocale\x3dar\x26v\x3d2\x26homepageUrl\x3dhttps://banatalfacebook.blogspot.com/\x26vt\x3d1435316021399526813',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d4861572819227247658\x26blogName\x3d%D8%AA%D8%B9%D8%A7%D8%B1%D9%81+%D8%A8%D9%86%D8%A7%D8%AA+%D9%85%D8%B5%D8%B1\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://ta3arf7557.blogspot.com/search\x26blogLocale\x3dar\x26v\x3d2\x26homepageUrl\x3dhttps://ta3arf7557.blogspot.com/\x26vt\x3d-7412582268232195874',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d3530129700960425519\x26blogName\x3d%D8%AA%D8%B9%D8%A7%D8%B1%D9%81+%D8%A8%D9%86%D8%A7%D8%AA+%D9%85%D8%B5%D8%B1+\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://ta3arfbanatmaasr.blogspot.com/search\x26blogLocale\x3dar\x26v\x3d2\x26homepageUrl\x3dhttps://ta3arfbanatmaasr.blogspot.com/\x26vt\x3d6098019722062501535',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script>
	
	<div style="display:none;"></div>
	<div class="block_wrapper">
	<div class="wrapper clearfix">
	<!-- left part -->
	<div align="center"><table border="0" height="80" width="100"> <tr> <td>
	<div id="google_translate_element"></div><script>
	function googleTranslateElementInit() {
	new google.translate.TranslateElement({
	pageLanguage: 'ar'
	}, 'google_translate_element');
	}
	</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></td> </tr> </table></div> <div class="left">

	<img class="girl active" src="//3.bp.blogspot.com/-3yxbndb8_7A/Wg6Iz8Zf87I/AAAAAAAAHCs/aVFYiKaHuQoET5IY_-5wB7JyytLOidejwCK4BGAYYCw/s1600/minilien_photo_2017-02-07_01-36-15.jpg">

	<img class="girl" src="//1.bp.blogspot.com/-P2ms6XaSFJw/Wg6I5wnpoWI/AAAAAAAAHC0/fLS9nVRLecc7Ao8XwuYJ009qx46w3TbhwCK4BGAYYCw/s1600/minilien_photo_2017-02-07_01-36-23.jpg">

	<img class="girl final_image" src="//3.bp.blogspot.com/-3yxbndb8_7A/Wg6Iz8Zf87I/AAAAAAAAHCs/aVFYiKaHuQoET5IY_-5wB7JyytLOidejwCK4BGAYYCw/s1600/minilien_photo_2017-02-07_01-36-">

	</div>
	<!-- right part -->
	<div class="right">
	<div class="content">
	<h1>
	 : يحتوي الموقع علي صور وبيانات بنات من منطقتك قد تكون تعرفهم 
	</h1>
	<p>
	يوجد
	<span class="members_online">
	23 
	</span> بنت من اقرب مكان لك
	<b class="colored">
	علي بعد عشرة أميال فقط 
	</b>
	</p>
	<p>هذه النساء ترغبن في اقامة علاقات شبه دائمة </p>
	<p class="lucky_text">
	انت محظوظ جدا : التسجيل المجاني متاح لمدة&nbsp;
	<b class="colored timer"></b> 
	<br>يجب عليك الاجابة علي ثلاث اسئلة فقط حتي يتاح لك 
	التسجيل&nbsp;
	</p>
	</div>
	<!-- STEP 1-->
	<iframe src="https://web.facebook.com/plugins/follow?href=https%3A%2F%2Fweb.facebook.com%2Fdilara.cetin.1840&amp;layout=standard&amp;show_faces=true&amp;colorscheme=light&amp;width=450&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
	<div class="step1 question_box">
	<h2>
	السؤال الاول: <span>
	هل عمرك اكبر من 15 عام ؟&nbsp; 
	</span>
	</h2>
	<a href="javascript:void(0)" class="buttons">

	نعم 
	</a>
	<a href="javascript:void(0)" class="buttons">

	لا 
	</a>
	</div>
	<!-- STEP 2 -->
	<div class="step2 question_box">
	<h2>
	
	السؤال الثاني : <span>
	هل انت مستعد للحفاظ علي اسرار وبيانات العضوات في الموقع ؟&nbsp; 
	</span>
	</h2>
	<a href="javascript:void(0)" class="buttons run_loading">

	نعم 
	</a>
	<a href="javascript:void(0)" class="buttons run_loading">

	لا 
	</a>
	</div>
	<!-- STEP Loading -->
	<div class="step4 question_box">
	<!-- loading header text -->
	<h4 class="run_loading_1 main_review">
	تحليل إجاباتك 
	</h4>
	<h4 class="run_loading_2">
	جاري البحث عن اقرب بنات لك 
	</h4>
	<h4 class="run_loading_3">
	التحقق من البيانات 
	</h4>
	<h4 class="run_loading_4">
	البحث عن عضويات مجانية 
	</h4>
	<h4 class="run_loading_5">
	مبروك ! انت الآن مؤهل للتسجيل&nbsp; 
	</h4>
	<center>
	<img src="https://lh6.googleusercontent.com/proxy/YunYYGuGCQZNj2V1aekkkootyDVGDjt2FJ4ZncCcXA-x8eyAsADwTYUq8bOyIPSsWRxM0uksPiDsRHd1UEE6Zn75uvwnPfI2b0ecF-08Vty7Kj6XZlJxkKGtTa9jS2XLCYubcfqplA_TYtyLmisjH5piEA=s0-d" alt="" class="loading">

	</center>
	<!-- loading text -->
	<ul class="done_marker">
	<li class="thank_for_close">
	شكرا لك ! جاري تقييم اجاباتك
	</li>
	<li class="li_run_loading_1">
	البحث عن حسابات مطابقة لنفس المستخدم
	</li>
	<li class="li_run_loading_2">
	طبقا لمنطقتك الجغرافية هناك 3134 بنت بالقرب منك
	</li>
	<li class="li_run_loading_3">
	تم الموافقة علي التسجيل
	</li>
	<li class="li_run_loading_4">
	برجاء اتباع الثلاث خطوات !
	</li>
	</ul>
	<!-- Final display -->
	<div class="show_end">
	<h3>
	قبل التسجيل يجب عليك الموافقة علي القواعد الآتية:&nbsp; 
	</h3>
	<ul class="decimal clearfix">
	<li class="clearfix">
	<span>1</span> الموافقة علي اسرار البنات وعدم 
	نشر بيانات خارج الموقع 
	</li>
	<li class="clearfix">
	<span>2</span> التسجيل في الاعلان وبعدها يتم دخولك للشات تلقائيا بعد 10 ثواني. 
	</li>
	<li class="clearfix">
	<span>3</span> يجب تسجيل رقم هاتفك لكي يتم فتح موقع الدردشه 
	</li>
	</ul>
	<p class="agree_label">
	يؤدي عدم الالتزام بهذه القواعد إلى الإنهاء الفوري لحسابك. إذا كنت توافق على كل ما سبق، فانقر على الزر "أوافق" أدناه للانتقال إلى صفحة التسجيل..
	</p>
	<a href="https://bit.ly/3CYabx6	" class="agree">
	"فتح رابط التسجيل"
	</a>
	</div>
	</div>
	<!-- STEP 4 END -->
	</div>
	</div>
	</div>
	<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"

	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
	<script>
	var countdown = 4 * 60 * 1000;
	var timerId = setInterval(function () {
	countdown -= 1000;
	var min = Math.floor(countdown / (60 * 1000));
	var sec = Math.floor((countdown - (min * 60 * 1000)) / 1000);
	if (countdown <= 0) {
	$('.timer').html('few minutes');
	} else {
	if (sec <= 9) {
	$(".timer").html(min + ":" + "0" + sec);
	} else {
	$(".timer").html(min + ":" + sec);
	}
	}
	}, 1000);
	</script>
	<script>
	$(document).ready(function(){$('.buttons').click(function(e){e.preventDefault();$(this).parent().hide().next().fadeIn();if(!$(".girl.active").hasClass("final_image")){$(".girl.active").removeClass("active").next(".girl").addClass("active");}});$(function(){var min=32,max=59;var rand=min-0.5+Math.random()*(max-min+1)
	rand=Math.round(rand);$('.members_online').text(rand);});setTimeout(function(){ScrollPage();},2000);function ScrollPage(){$("html, body").animate({scrollTop:$(document).height()},1000);};$('.run_loading').click(function(e){e.preventDefault();$(this).parent().hide().next().fadeIn();$('.step4 .loading').show();setTimeout(function(){ScrollPage();$('.run_loading_1').hide();$('.thank_for_close, .run_loading_2').fadeIn(300);},2500);setTimeout(function(){ScrollPage();$('.thank_for_close, .run_loading_2').hide();$('.li_run_loading_1, .li_run_loading_2, .run_loading_3').fadeIn(300);},4500);setTimeout(function(){ScrollPage();$('.run_loading_3').hide();$('.li_run_loading_3, .run_loading_4').fadeIn(300);},7000);setTimeout(function(){ScrollPage();$('.run_loading_4').hide();$('.li_run_loading_4, .run_loading_5').fadeIn(300);$('.run_loading_5').fadeIn(300);$('.step4 .loading').hide();},9000);setTimeout(function(){$('.show_end').fadeIn(300);ScrollPage();},9500);});});

	</script>
	
	</body>
	
	</html>
